PORT = 3000
MONGO_URI = 'mongodb+srv://test:test123@renovateit.car0f.mongodb.net/test?retryWrites=true&w=majority'
TOKEN_SECRET = wyxzefghlopnop
GOOGLE_CLIENT_ID  =  262618790839-tnf3bfjrvtu46vl1phgr21jrdc5o01kb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SWwzAypKtYb8-Onb_PR3CAXq